<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>    
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>

 <!-- Menu -->

    <header>
        <menu>
            <a href="#sobreMi">Sobre mi</a>
            <a href="#cursos">Cursos realizados</a>
            <a href="#experiencia">Experiencia</a>
            <a href="#habilidades">Habilidades</a>
            <a href="#contacto">Contact</a>
        </menu>
    </header>
    <main>

        <!-- Sección: Sobre mi -->

        <section class="seccion">

            <div class="sobreMi">
                <h1 class="title">Natalia Rodriguez</h1>
                <h3>An interactive web designer with the passion of creativity</h3>
            </div>
            <div>
                <h2>Welcome to my CV site</h2>
            </div>
            <div>
                <img class="fotoPerfil" src="./resources/fotoPerfil.png" alt="foto de perfil">
            </div>

        </section>

        <!-- Sección: cursos realizados -->

<article class="articulo">

    <div id="cursos">
        <h2>Cursos realizados</h2>
        <table>
            <tr>
                <th>Año</th>
                <th>Curso</th>                   
            </tr>
            <tr>
                <td>Diciembre 2005 </td>
                <td>Escuela secundaria: “Primera Junta” (No 17 D.E. No7) | Título: Bachiller</td>                
            </tr>
            <tr>
                <td>Diciembre 2010</td>
                <td>Formación Terciara: Instituto Superior en Educación Especial| Título: Profesora de Educación Especial con Orientación en Deficiencia Auditiva</td>              
            </tr>
            <tr>
                <td>Noviembre 2017</td>
                <td>Formación Terciara: Escuela de Señas Argentina “Jose A. Terry”| Título: Intérprete de LSA</td>                
            </tr>
        </table>
    </div>

</article>

<!-- Sección: Experiencia -->

<article class="articulo">

    <div id="experiencia">
        <h2>Experiencia</h2>
        <ul>
            <li> Programa Aprender Trabajando | Gobierno de la Ciudad de Bs As| Ministerio de Educación</li>
            <li> Escuela de Educación Especial| “Aprender a Aprender”</li>
            <li> Escuela de Educación Especial| Instituto Federico Dominick</li>
            <li> Escuela de Educación Especial| Instituto Oral Modelo</li>
            <li> Escuela de Ed. Especial y Formación Laboral No 29 D.E. 18 |Osvaldo Magnasco</li>
        </ul>
    </div>

</article>

 <!-- Sección: Habilidades -->

<article class="articulo">

    <div id="habilidades">
        <h2>Habilidades</h2>
        <ol>
            <li>Manejo de inglés nivel intermedio</li>
            <li>Capacidad de comunicación</li>
            <li>Facilidad para el aprendizaje</li>
            <li>Responsabilidad</li>
            <li>Trabajo en equipo</li>
        </ol>
    </div>

</article>

 <!-- Formulario de contacto -->

<article class="formulario">

    <div class="cajaForm">
        <h2 id="contacto">Contacto</h2>
        <form action="">
            <div>
            <label for="nombre">Nombre: </label>
            <input type="text" name="nombre" id="nombre">
        </div>
            <br>
<div class="cajaForm">
            <label for="empresa">Empresa: </label>
            <input type="text" name="empresa" id="empresa">
        </div>
            <br>
<div class="cajaForm">
            <label for="email">Email: </label>
            <input type="email" name="email" id="email">
        </div>
            <br>
<div class="cajaForm">
            <label for="tel">Teléfono: </label>
            <input type="tel" name="tel" id="tel">
        </div>
            <br>
<div class="cajaForm">
            <p>Motivo de contacto: </p>
<input type="radio" id="ofertaLaboral" name="motivoContacto" value="ofertaLaboral">
<label for="ofertaLaboral">Oferta Laboral</label>

<input type="radio" id="masInformacion" name="motivoContacto" value="masInformacion">
<label for="masInformacion">Solicitar mas información</label>
</div>
            <br>

            <input type="submit" value="Send">

            <br>

        </form>
    </div>

</article>
    </main>
    <footer>
        <h2>Social media</h2>
<a href="https://mx.linkedin.com/?src=go-pa&trk=sem-ga_campid.19001150288_asid.143806640876_crid.694479389938_kw.linkedin_d.c_tid.kwd-148086543_n.g_mt.e_geo.1010102&mcid=7000592715335761922&cid=&gad_source=1&gclid=Cj0KCQjw0Oq2BhCCARIsAA5hubV-4KLGYblDXd94kY_Sv4oUHUNdFk8OThjKEQVPHR8Dqpu4aL5ozn0aAhANEALw_wcB&gclsrc=aw.ds" target="_blank"><img class="logo" src="https://th.bing.com/th/id/R.0a7f520070a64f2f0c11a8b1afc6eaa4?rik=dIqxLgIFb3LUUQ&pid=ImgRaw&r=0" alt="logo Linkedin"></a>
<a href="https://github.com/" target="_blank"><img class="logo" src="https://logos-world.net/wp-content/uploads/2020/11/GitHub-Symbol.png" alt="logo GitHub"></a>
    </footer>
</body>
</html>